<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Assignment2Activity">

    <CheckBox
        android:id="@+id/pizza_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/burger_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_cb" />

    <CheckBox
        android:id="@+id/pasta_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasta"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burger_cb" />

    <CheckBox
        android:id="@+id/chips_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chips"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasta_cb" />

    <TextView
        android:id="@+id/selected_items_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chips_cb" />

    <Button
        android:id="@+id/select_items_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Items"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_items_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>