<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/toast_layout"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/toast_iv"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:src="@drawable/audi_icon"/>

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Audi R8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>